<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3c1a30e1-8f87-4563-8308-5eba7789da4c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/site/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/site/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/site/.env" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/site/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/site/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/site/vendor/psr/log" />
      <path value="$PROJECT_DIR$/site/vendor/psr/container" />
      <path value="$PROJECT_DIR$/site/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/site/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/site/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/site/vendor/composer" />
      <path value="$PROJECT_DIR$/site/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/site/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/site/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/site/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/site/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/site/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/site/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/site/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/site/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/site/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/site/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/site/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/site/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/site/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/site/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/site/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/site/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/site/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/site/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/site/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/site/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/site/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/site/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/site/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/site/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/site/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/site/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/site/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/site/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/site/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/site/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/site/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/site/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/site/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/site/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/site/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/site/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/site/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/site/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/site/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/site/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/site/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/site/vendor/laravel/framework" />
    </include_path>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/cms-repo.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/php.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="987" />
    <option name="y" value="20" />
    <option name="width" value="1476" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cms-repo" type="b2602c69:ProjectViewProjectNode" />
              <item name="cms-repo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cms-repo" type="b2602c69:ProjectViewProjectNode" />
              <item name="cms-repo" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cms-repo" type="b2602c69:ProjectViewProjectNode" />
              <item name="cms-repo" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cms-repo" type="b2602c69:ProjectViewProjectNode" />
              <item name="cms-repo" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Exceptions" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3c1a30e1-8f87-4563-8308-5eba7789da4c" name="Default Changelist" comment="" />
      <created>1561985349930</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561985349930</updated>
      <workItem from="1561985351119" duration="182000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="182000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="987" y="20" width="1476" height="1000" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2496464" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" visible="true" weight="0.32946634" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/site/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>